VITE_APP_FIREBASE_API_KEY=AIzaSyAtQXGNdYI7PjZsrCtmIj8LCvjzcBI26Zk
VITE_APP_FIREBASE_AUTH_DOMAIN=netflixclone-ddc6f.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflixclone-ddc6f
VITE_APP_FIREBASE_STORAGE_BUCKET=netflixclone-ddc6f.firebasestorage.app
VITE_APP_MESSAGING_SENDER=336630919510
VITE_APP_APP_ID=1:336630919510:web:b345e95f09a02d5deba6f7
VITE_APP_MEASUREMENT_ID=G-4QT9W9W56V